{
  "name": "videostream",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "eslint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "eslint ./ --fix"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^37.1.0",
    "@ckeditor/ckeditor5-react": "^6.0.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.13",
    "@jridgewell/sourcemap-codec": "^1.4.14",
    "@mui/material": "^5.11.6",
    "@mui/x-data-grid": "^5.17.25",
    "@next-auth/mongodb-adapter": "^1.1.1",
    "@next/font": "^13.1.4",
    "@reduxjs/toolkit": "^1.9.1",
    "@rollup/plugin-inject": "^5.0.3",
    "@sendgrid/mail": "^7.7.0",
    "@types/bcrypt": "^5.0.0",
    "@types/node": "18.11.18",
    "@types/nodemailer": "^6.4.7",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@types/react-google-recaptcha": "^2.1.5",
    "@types/react-redux": "^7.1.25",
    "axios": "^1.2.3",
    "bcrypt": "^5.1.0",
    "bcrypt-ts": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "canvas-confetti": "^1.6.0",
    "classnames": "^2.3.2",
    "cloudinary-react": "^1.8.1",
    "cookie": "^0.5.0",
    "dropzone": "^6.0.0-beta.2",
    "framer-motion": "^10.10.0",
    "html-react-parser": "^3.0.16",
    "jodit-react": "^1.3.39",
    "jose": "^4.14.4",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^9.0.0",
    "maath": "^0.5.3",
    "mercadopago": "^1.5.15",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.4",
    "next": "13.1.4",
    "next-absolute-url": "^1.2.2",
    "next-auth": "^4.18.8",
    "next-cloudinary": "^2.3.2",
    "next-redux-wrapper": "^8.1.0",
    "nextjs-progressbar": "^0.0.16",
    "nodemailer": "^6.9.0",
    "nookies": "^2.5.2",
    "react": "18.2.0",
    "react-canvas-confetti": "^1.3.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^7.42.1",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.1",
    "react-player": "^2.11.0",
    "react-pro-sidebar": "^0.7.1",
    "react-redux": "^8.0.5",
    "react-select": "^5.7.0",
    "react-social-login-buttons": "^3.6.1",
    "react-toastify": "^9.1.1",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "screenfull": "^6.0.2",
    "tailwind-scrollbar-hide": "^1.1.7",
    "typescript": "4.9.4",
    "validator": "^13.7.0",
    "valtio": "^1.10.4",
    "vercel": "^28.16.7"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^3.7.2",
    "@types/cookies": "^0.7.7",
    "@types/js-cookie": "^3.0.2",
    "@types/jsonwebtoken": "^9.0.2",
    "autoprefixer": "^10.4.13",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.8",
    "standard": "^17.0.0",
    "tailwind-scrollbar": "^2.1.0",
    "tailwindcss": "^3.2.4",
    "tailwindcss-textshadow": "^2.1.3"
  },
  "eslintConfig": {
    "rules": {
      "no-unused-vars": 0,
      "@typescript-eslint/no-unused-vars": 0
    }
  }
}
