{
  "functions": {
    "src/app/api/product/createProduct/route.js": {
      "maxDuration": 30,
      "memory": 3008
    }
  },
  "rewrites": [
    {
      "source": "/api/product/createProduct",
      "destination": "/api/product/createProduct"
    }
  ],
  "headers": [
    {
      "source": "/api/product/createProduct",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
} 